# Elasticsearch
#
ELASTICSEARCH_URL=http://localhost:62222

# BigQuery and Google Pubsub
#
GOOGLE_APPLICATION_CREDENTIALS=<path-to-service-account-credential>

# BigQuery
#
BIGQUERY_ANALYTICS_DATASET=
